<html>
<head>
<meta charset="UTF-8">
<title>ZoomRemote</title>
</head>
<body>
<form action="/index.html" method="post">
<input type="hidden" id="toggle_hand_key_1" name="toggle_hand_key_1" value="alt">
<input type="hidden" id="toggle_hand_key_2" name="toggle_hand_key_2" value="y">
<input type="submit" value="&#x270B TOGGLE HAND" style="width:100%;height:20%;font-size:11vw;white-space:normal;">
</form>
<form action="/index.html" method="post">
<input type="hidden" id="toggle_video_key_1" name="toggle_video_key_1" value="alt">
<input type="hidden" id="toggle_video_key_2" name="toggle_video_key_2" value="v">
<input type="submit" value="&#x1F3A5 TOGGLE VIDEO" style="width:100%;height:20%;font-size:11vw;white-space:normal;">
</form>
<form action="/index.html" method="post">
<input type="hidden" id="toggle_mute_key_1" name="toggle_mute_key_1" value="alt">
<input type="hidden" id="toggle_mute_key_2" name="toggle_mute_key_2" value="a">
<input type="submit" value="&#x1F399 TOGGLE MUTE" style="width:100%;height:20%;font-size:11vw;white-space:normal;">
</form>
<form action="/index.html" method="post">
<input type="hidden" id="toggle_mute_all_key_1" name="toggle_mute_all_key_1" value="alt">
<input type="hidden" id="toggle_mute_all_key_2" name="toggle_mute_all_key_2" value="m">
<input type="submit" value="&#x1F92B MUTE ALL" style="width:100%;height:20%;font-size:11vw;white-space:normal;">
</form>
<form action="/index.html" method="post">
<input type="hidden" id="toggle_screen_share_key_1" name="toggle_screen_share_key_1" value="alt">
<input type="hidden" id="toggle_screen_share_key_2" name="toggle_screen_share_key_2" value="s">
<input type="submit" value="&#x1F4BB TOGGLE SCREEN SHARE" style="width:100%;height:20%;font-size:11vw;white-space:normal;">
</form>
<form action="/index.html" method="post">
<input type="hidden" id="exit_meeting_key_1" name="exit_meeting_key_1" value="alt">
<input type="hidden" id="exit_meeting_key_2" name="exit_meeting_key_2" value="q">
<input type="submit" value="&#x1F6D1 EXIT MEETING" style="width:100%;height:20%;font-size:11vw;white-space:normal;">
</form>
</body>
</html>
